# BuildFlavors

./: .gitignore  agents.md  build.gradle.kts  readme.md  settings.gradle.kts
.github/: debug-key.jks
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/gms/: google-services.json
app/src/hms/: agconnect-services.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/org/michaelbel/applanguage/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/kotlin/org/michaelbel/applanguage/ui/: Theme.kt
app/src/main/kotlin/org/michaelbel/buildflavors/: App.kt  MainActivity.kt  MainActivityContent.kt  MainViewModel.kt
app/src/main/kotlin/org/michaelbel/buildflavors/ui/: Color.kt  Theme.kt
app/src/main/res/drawable/: ic_splashscreen.xml  ic_splashscreen_branding.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: strings.xml
buildSrc/src/main/kotlin/: FlavorsKtx.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
platform-services/foss/: build.gradle.kts
platform-services/foss/src/main/kotlin/org/michaelbel/platform/: AppInteractorImpl.kt
platform-services/gms/: build.gradle.kts
platform-services/gms/src/main/: AndroidManifest.xml
platform-services/gms/src/main/kotlin/org/michaelbel/platform/: AppInteractorImpl.kt
platform-services/hms/: build.gradle.kts
platform-services/hms/src/main/kotlin/org/michaelbel/platform/: AppInteractorImpl.kt
platform-services/inject/: build.gradle.kts
platform-services/inject/src/main/kotlin/org/michaelbel/platform/: InteractorModule.kt
platform-services/interactor/: build.gradle.kts
platform-services/interactor/src/main/kotlin/org/michaelbel/platform/: AppInteractor.kt
platform/common/: build.gradle.kts
platform/common/src/main/kotlin/org/michaelbel/platform/: AppInteractor.kt
platform/foss/: build.gradle.kts
platform/foss/src/main/kotlin/org/michaelbel/platform/: AppInteractorImpl.kt
platform/gms/: build.gradle.kts
platform/gms/src/main/: AndroidManifest.xml
platform/gms/src/main/kotlin/org/michaelbel/platform/: AppInteractorImpl.kt
platform/hms/: build.gradle.kts
platform/hms/src/main/kotlin/org/michaelbel/platform/: AppInteractorImpl.kt
platform/inject/: build.gradle.kts
platform/inject/src/main/kotlin/org/michaelbel/platform/: InteractorModule.kt
